server {
  listen 80;
  server_name ---DOMAIN_NAME---;

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8080;
  }

  location /static {
    alias ---STATIC_DIR---;
  }

  location ~ ^/bokeh-server/(?<plot>.+)$ {
    proxy_pass http://127.0.0.1:5100/$plot;
      proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:$server_port;
    proxy_buffering off;
  }
}