[program:website]
command=---SITE_PATH---/venv/bin/uwsgi uwsgi.ini
directory=---SITE_PATH---
user=---WEB_USER---

[program:bokeh_server]
command=---SITE_PATH---/venv/bin/bokeh serve --host ---HOST---:---BOKEH_SERVER_PORT--- --port ---BOKEH_SERVER_PORT--- --allow-websocket-origin=---HOST--- ---FILES---
directory=---SITE_PATH---/bokeh_server
user=---WEB_USER---
